<!DOCTYPE html>
<html lang="ept">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sobre - Ramonie Martins de Lima</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!--<link href="assets/img/favicon.png" rel="icon">-->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <article class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Ramonie</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="Sobre.html">Sobre</a></li>
          <li><a href="resumo.html">Resumo</a></li>
          <li><a href="servicos.html">Horários</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contato.html">contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <article class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </article>

    </article>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <article class="container" data-aos="fade-up">

        <article class="section-title">
          <h2>Sobre</h2>
          <p>Me chamo Ramonie Martins, sou natural de NATAL - RN, mas residuo em Ielmo Marinho - RN, sou jovem, cheio de vontade de aprender e vencer desafios.</p>
        </article>

        <article class="row">
          <article class="col-lg-3">
            <img src="assets/img/sobre.jpg" class="img-fluid" alt="">
        </article>
          <article class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Técnico em Informática, Web Developer &amp; Eletricista.</h3>
            <p class="fst-italic">
              Abaixo vai alguns dados:
            <article class="row">
              <article class="col-lg-6">
                <ul>
                  <li><i class="bi bi-rounded-right"></i> <strong>Aniversário:</strong> 14 de Fevereiro de 1999</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Website:</strong><a href="https://assessoriaielmomar.wixsite.com/imnoticias"> IM Noticias </a></li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Telefone:</strong> +55 (84) 9 99477-5914</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Cidade:</strong> Ielmo Marinho, RN</li>
                  <li><i class="bi bi-rounded-right"></i><strong>GitHub:</strong><a href="https://github.com/Ramonie">@ramonie</a></li>
                </ul>
              </article>
              <article class="col-lg-6">
                <ul>
                  <li><i class="bi bi-rounded-right"></i> <strong>Idade:</strong> 23</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Grau:</strong> Superior incompleto</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Email:</strong> ramonmartinsmr@gmail.com</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </article>
            </article>
            <p>
              Nascido em Natal, capital do Rio Grande do Norte, mas desde de meus primeiros dias de nascido que moro no inteiror da cidade 
              de Ielmo Marinho, chamada Nova Descoberta. Comunidade essa que carrega em suas origens a ancestralidade dos povos negros, e que
              hoje recebe o nome de Quilombola. Jovem, pobre, negro e quilombola, vindo de familia humilde que sempre batalhou bastante para 
              chegar onde chegou e mantendo sempre o foco, o priemiro degrau escalado foi o processo seletivo por uma vaga no IFRN, onde estudei e me orgulho disso,
              lá obtive conhecimentos técnicos e teóricos sobre Informática, area essaa que sempre me chamou bastante atenção. A partir desses conhecimentos, posso desenvolver sites, como também
              dar manutenção corretiva e prevnetiva em computadores e desktops. Atualmente sou graduando em Análise e desenvolvimento de Sistemas - EAL/UFRN e sigo uma batalha ardua,
              onde divido meu tempo em estudar e trabalhar. 
            </p>
          </article>
      </article>

    </article>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <article class="container" data-aos="fade-up">

        <article class="section-title">
          <h2>Habilidades & Preferências</h2>
          <p>Abaixo um pouco das minhas habilidades, tais que estou sempre pesquisando e me atualizando.
             Quanto mais próximo do percentual máximo (100%), mais afinidade tenho com a determinida habilidade.</p>
        </article>

        <article class="row skills-content">

          <article class="col-lg-6">

            <article class="progress">
              <span class="skill">HTML - Preferêncial <i class="val">80%</i></span>
              <article class="progress-bar-wrap">
                <article class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></article>
              </article>
            </article>

            <article class="progress">
              <span class="skill">CSS - Preferêncial<i class="val">70%</i></span>
              <article class="progress-bar-wrap">
                <article class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></article>
              </article>
            </article>

            <article class="progress">
              <span class="skill">JavaScript <i class="val">50%</i></span>
              <article class="progress-bar-wrap">
                <article class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></article>
              </article>
            </article>

          </article>

          <article class="col-lg-6">

            <article class="progress">
              <span class="skill">Django <i class="val">80%</i></span>
              <article class="progress-bar-wrap">
                <article class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></article>
              </article>
            </article>

            <article class="progress">
              <span class="skill">Acessor <i class="val">89%</i></span>
              <article class="progress-bar-wrap">
                <article class="progress-bar" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></article>
              </article>
            </article>

            <article class="progress">
              <span class="skill">Eletricista <i class="val">79%</i></span>
              <article class="progress-bar-wrap">
                <article class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100"></article>
              </article>
            </article>

          </article>

        </article>

      </article>
    </section><!-- End Skills Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <article class="container" data-aos="fade-up">

        <article class="section-title">
          <h2>Fatos</h2>
          <p>Para muitas pessoas, as decisões se baseiam em números, por isso neste tópico, irei mostrar alguns números sobre minha carreira.</p>
        </article>

        <article class="row counters">

          <article class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Clientes</p>
          </article>

          <article class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projetos</p>
          </article>

          <article class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1" class="purecounter"></span>
            <p>Horas de Suporte</p>
          </article>

          <article class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>Trabalhos duros</p>
          </article>

        </article>

      </article>
    </section><!-- End Facts Section -->

  

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <article class="container">
      <article class="copyright">
        &copy; Copyright <strong><span>Ramonie Martins</span></strong>. Todos os direitos reservados.
      </article>
      
    </article>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>